# AssignmentSauceDemo

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/assignmentsaucedemo/: AssignmentSauceDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/assignmentsaucedemo/base/: Base.java
src/test/java/com/example/assignmentsaucedemo/common/: Functions.java  Pages.java  Utility.java
src/test/java/com/example/assignmentsaucedemo/testcase/: TC01SuccessfulLoginTest.java  TC02WrongCredentialTest.java
